OPENAI_API_KEY=xxxx
GOOGLE_API_KEY=xxxx
ANTHROPIC_API_KEY=xxxx
HF_TOKEN=xxxx

AZURE_OPENAI_ENDPOINT=xxxx
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME=xxxx
AZURE_OPENAI_API_KEY=xxxx
AZURE_OPENAI_API_VERSION=xxxx
